<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>acosh :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>acosh</h2>
<p>Inverse hyperbolic cosine.<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = acosh(X)</tt></p>
<h2>Description</h2>
<p>
<tt>acosh(X)</tt> computes the inverse hyperbolic cosine of its argument,
which must be a real quaternion (<tt>acosh</tt> is not yet implemented for
complexified quaternions).
</p>
<p>
This function is computed using the Matlab&reg; function of the same name by
first computing an isomorphic complex number. The result is then assigned
the same quaternion axis as the original argument.
</p>

<h2>See Also</h2>QTFM function: <a href="cosh.html">cosh</a><br>MATLAB&reg; function: <a href="matlab:doc acosh">acosh</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>