<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>cdpolar :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>cdpolar</h2>
<p>Polar Cayley-Dickson form</p>
<h2>Syntax</h2><p><tt>[A, B] = cdpolar(q)</tt></p>
<h2>Description</h2>
<p>
Computes a polar form inspired by the Cayley-Dickson construction of a
quaternion from two complex numbers. A and B are complex numbers
equivalent to q, such that: q = A exp(B j) in mathematical notation.
In Matlab/QTFM, we must convert the complex numbers
into equivalent quaternions like this:
<pre>
q = (real(A) + imag(A) .* qi) .* exp((real(B) .* imag(B) .* qi) .* qj)
</pre>
or by using the <tt>dc</tt> function (the inverse of the
<tt>cd</tt> function):
<pre>
q = dc(A) .* exp(dc(B) .* qj)
</pre>
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; [A, B] = cdpolar(1 + qi + qj + qk)

A = 1.4142 + 1.4142i

B = 0.7854

&gt;&gt;  dc(A) .* exp(dc(B) .* qj)
 
ans = 1 + 1 * I + 1 * J + 1 * K
</pre>

<h2>See Also</h2>QTFM function: <a href="cd.html">cd</a><br>
<h2>References</h2><ol><li>Stephen J. Sangwine and Nicolas Le Bihan,
'Quaternion polar representation with a complex modulus and
complex argument inspired by the Cayley-Dickson form',
<i>Advances in Applied Clifford Algebras</i>,
<b>20</b> (1), March 2010, 111-120,

DOI: <a href="http://dx.doi.org/10.1007/s00006-008-0128-1">10.1007/s00006-008-0128-1</a>.
</li><li>Stephen J. Sangwine and Nicolas Le Bihan,
'Quaternion polar representation with a complex modulus and
complex argument inspired by the Cayley-Dickson form',
preprint arXiv:0802.0852, 6 February 2008, available at
<a href="http://arxiv.org/abs/arxiv:0802.0852">http://arxiv.org/abs/arxiv:0802.0852</a>.
</li></ol>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>