<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>cumsum :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>cumsum</h2>
<p>Cumulative sum<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = cumsum(X, dim)</tt></p>
<h2>Description</h2>
<p>
<tt>cumsum(X)</tt> computes the cumulative sum of the quaternion
argument. If the argument is a vector, the result is a vector. If the argument
is a matrix, the cumulative sum is computed along the columns by default.
As with the equivalent MATLAB&reg; function, the <tt>dim</tt> parameter
permits the sum to be computed along a specified dimension.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc cumsum">cumsum</a><br>QTFM functions: <a href="cumprod.html">cumprod</a>, <a href="sum.html">sum</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>