<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>det :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>det</h2>
<p>Determinant of a quaternion matrix<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = det(X, T)</tt></p>
<h2>Description</h2>
<p>
<tt>det(X, T)</tt> computes the determinant of the square quaternion matrix
<tt>X</tt>. The second parameter, <tt>T</tt>, indicates the type of
determinant, and must be one of 'Moore', 'Dieudonn&eacute;', 'Dieudonne' or 'Study'.
There is no default.
</p>

<h2>Examples</h2>
<pre>
Example to be inserted ...
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc det">det</a><br>
<h2>References</h2><ol><li>Helmer Aslaksen, 'Quaternionic Determinants',
<i>The Mathematical Intelligencer</i>, <b>18</b>(3), 1996,
56-65. [Reprinted in 'Mathematical Conversation: Selections from
 The Mathematical Intelligencer', Robin Williams and Jeremy Gray (eds.),
 142-156, Springer-Verlag, 2001.]
</li><li>
F. Z. Zhang, 'Quaternions and Matrices of Quaternions',
<i>Linear Algebra and its Applications</i>, <b>251</b>,
January 1997, 21-57. [see p47]
</li></ol>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>