<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>ldivide :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>ldivide</h2>
<p>Quaternion left elementwise division (unimplemented operator)</p>
<h2>Syntax</h2><p><tt>X .\ Y</tt></p>
<h2>Description</h2>
<p>
Quaternion left elementwise division is not implemented.
This is because MATLAB&reg; defines <tt>A ./ B</tt> to be the matrix with
elements <tt>A(i, j)/B(i, j)</tt> and <tt>A .\ B</tt>
to be the matrix with elements
<tt>B(i, j)/A(i, j)</tt>. This is not consistent with the ideas of left
and right division in a non-commutative algebra, therefore it is
not supported for quaternion arrays. The operator <tt>./</tt> implements
elementwise division on the right, as expected, but to obtain
elementwise division on the left multiply on the left by the elementwise
inverse of <tt>B</tt>
(this can be computed as <tt>conj(B) ./ (abs(B).^2)</tt> ).
</p>

<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>