<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>lu :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>lu</h2>
<p>LU decomposition<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>[L,U,P] = lu(A)</tt></p>
<h2>Description</h2>
<p>
The third output parameter is optional. Computes a decomposition such that
<tt>P * A = L * U</tt>, where <tt>L</tt> and <tt>U</tt> are lower
and upper triangular respectively.
</p>
<p>If the third output parameter is omitted, the result in <tt>L</tt>
will be permuted so that <tt>A = L * U</tt>. This behaviour matches that
of the corresponding MATLAB&reg; function.
</p>
<p>
The LU decomposition is not guaranteed to exist for all quaternion matrices.
At present there is no checking for zero divisors or divisors of zero during
the Gaussian elimination steps, and consequently the results returned may
contain NaNs without warning. The same applies to octonion matrices.
</p>
<p>
The algorithm used includes partial pivoting and is based on that described
by Golub and van Loan for real matrices.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc lu">lu</a><br>QTFM functions: <a href="qr.html">qr</a>, <a href="svd.html">svd</a><br>
<h2>References</h2><ol><li>Gene H. Golub and Charles van Loan,
<i>Matrix Computations</i>, 3rd edition,
Johns Hopkins University Press, 1996.
</li></ol>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>