<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>mrdivide :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>mrdivide</h2>
<p>/ Matrix right divide<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = A/B</tt></p>
<h2>Description</h2>
<p>
<tt>A/B</tt> computes matrix right divide. It is implemented for
quaternion and octonion arrays only for the case where <tt>B</tt> is a scalar
(that is a single quaternion/octonion or numeric value). In this case, the
result is exactly the same as that given by the elementwise right
divide (<tt>./</tt>). The reason for implementing this
function is that some MATLAB&reg; code uses <tt>/</tt> when <tt>./</tt>
should have been used. The existence of this function in the 
toolbox makes it possible for MATLAB&reg; functions to work on quaternion/octonion
arrays if all other necessary functions are overloaded. An example is the MATLAB&reg;
<tt>cov</tt> function.
</p>

<h2>See Also</h2>QTFM function: <a href="rdivide.html">rdivide</a><br>MATLAB&reg; function: <a href="matlab:doc mrdivide">mrdivide</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>