<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>onesq :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>onesq</h2>
<p>Quaternion ones matrix</p>
<h2>Syntax</h2><p><tt>Y = onesq(N)</tt></p>
<h2>Description</h2>
<p>
<tt>onesq(X)</tt> returns a quaternion matrix of ones. The vector part
is always zero, and the scalar part is a matrix of ones, as returned
by the MATLAB&reg; <tt>ones</tt> function. Accepts the same parameters as
the MATLAB&reg; <tt>ones</tt> function.
</p>
    <p>
        In a future version of the toolbox the function <tt>q1</tt> will
        also return a single quaternion unity value.
    </p>

<h2>Examples</h2>
<pre>
&gt;&gt; show(onesq(2))
 
S =
 
     1     1
     1     1

X =
 
     0     0
     0     0

Y =
 
     0     0
     0     0

Z =
 
     0     0
     0     0
</pre>

<h2>See Also</h2>QTFM function: <a href="q1.html">q1</a><br>MATLAB&reg; function: <a href="matlab:doc ones">ones</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>