<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Quaternion Toolbox Overview</title>
<link rel="stylesheet" href="qtfmstyle.css" type="text/css">
</head>
<body>
<h1>Quaternion Toolbox Overview</h1>
<table>
<tr>
<td><a href = "#quat">Quaternions</a></td>
<td><a href = "#biqu">Biquaternions</a></td>
<td><a href = "#octo">Octonions</a></td>
<td><a href = "#tool">Toolbox design principles</a></td>
</tr>
</table>
<a name = "quat"></a>
<h2>Quaternions</h2>
<p>
Quaternions are four-dimensional hypercomplex numbers (an extension of the
complex number concept to higher dimensions). Conventionally, quaternions
have four components and can be written in Cartesian form as:
</p>
<pre>
q = w + x<b>i</b> + y<b>j</b> + z<b>k</b>
</pre>
where the four &lsquo;coefficients&rsquo;:
<tt>w, x, y, z</tt> are real or complex and
the three hypercomplex operators <b>i, j</b> and <b>k</b> are square
roots of -1 obeying the following rule:
<b>i</b>&sup2; = <b>j</b>&sup2; = <b>k</b>&sup2; = <b>ijk</b> = -1.
In what follows, the term &lsquo;quaternion&rsquo; means a quaternion
with real coefficients <tt>w, x, y, z</tt>, and the term &lsquo;biquaternion&rsquo;
is used for the case where the coefficients are complex (strictly if any
one of them has a non-zero imaginary part).
<p>
Multiplication of quaternions is not commutative, so that, in general,
<tt>q&times;p &ne; p&times;q</tt>. Of course, this also applies to biquaternions.
</p>
<p>
Quaternions have a polar form: <pre>q = |q| exp(&mu;&theta;)</pre> where
<pre>|q|= &radic;(w&sup2; + x&sup2; + y&sup2; + z&sup2;)</pre> is the modulus
of the quaternion, &mu; is called the axis
(the direction in 3-space of the vector part), and &theta; is an angle in
the range 0 to &pi;.
</p>
<a name = "biqu"></a>
<h2>Biquaternions</h2>
<p>
The design of the toolbox assumes that the components of a quaternion may be complex.
There is no special provision to deal with this.
Consequently, the whole toolbox will work for biquaternions.
That said, some functions do not yield correct results for biquaternion arrays.
Where this is known, the function usually issues a warning if called with a biquaternion
argument.
</p>
<p>
The quaternions are a division algebra, meaning that every non-zero quaternion
has a multiplicative inverse. This is not true for the biquaternions, where
divisors of zero exist (these have no multiplicative inverse, and zero norm, despite
a non-zero value).
There are also idempotents in the biquaternions (values that square to give themselves).
</p>
<a name = "octo"></a>
<h2>Octonions</h2>
From version 2 of the toolbox, support is provided for computation with octonion arrays.
This is achieved by making maximum use of existing quaternion functions to do as much
computation as possible.
The internal representation of an octonion is a pair of quaternions (the Cayley-Dickson
form).
Octonion functionality is very limited because it is not known how to compute many
octonion functions yet, or there has not been time to write the missing functions.
As with quaternions, the components of an octonion may be complex, but very little
is known about complexified octonions, so users who work with them will be entering
uncharted territory.
There are certainly divisors of zero, so beware.
<a name = "tool"></a>
<h2>Toolbox design principles</h2>
<p>
Quaternions are represented by the toolbox in the Cartesian form with four
components named <tt>w, x, y</tt> and <tt>z</tt>.
These components are accessible using the functions <tt>s</tt> (for scalar),
and <tt>x, y, z</tt>.
Quaternion matrices are constructed by the constructor function <tt>quaternion</tt>
which can combine together numeric matrices to make a full or pure quaternion.
It is also possible to make a quaternion value by using the three quaternion
&lsquo;operators&rsquo;, which are provided as parameterless functions <tt>qi, qj, qk</tt>:
<p>
<pre>
3 .* qi + 4 .* qj
</pre>
will yield the quaternion value 3<b>i</b> + 4<b>j</b>.
<p>
The toolbox has been designed to extend Matlab&reg; in as natural a way as
possible. Therefore the user should assume unless there is a reason to do
otherwise that the way to carry out an operation is the same as in Matlab&reg;.
Where this is not the case, an error should occur. The documentation or the
source code for the appropriate function should be consulted to see whether
there is a known limitation.
<p>
For example, standard Matlab&reg; notation has been overloaded for quaternion
arrays, so that the following makes sense to the toolbox if the variables
exist as quaternion arrays:
<p>
<pre>
[p q r] * [a b c].'
</pre>
<p>
Even if one of the vectors is replaced by a numeric vector, the result is
still computable, since the toolbox can multiply numeric values by quaternions:
<p>
<pre>
>> [1 2 3] * [qi qj qk].'
 
ans = 1 * I + 2 * J + 3 * K
</pre>
<p>
Further, we can replace one element in the left vector by a quaternion,
since the toolbox allows quaternion and numeric (non-quaternion) arrays
to be concatenated: the numeric array is automatically converted to a
quaternion array by putting the numeric values into the scalar part of an
otherwise zero quaternion:
<pre>
>> [1 qj 3] * [qi qj qk].'

ans =
 
     -1 + 1 * I + 0 * J + 3 * K
</pre>
<p>
In most cases where quaternion matrices and vectors are handled it is not
necessary to resort to &lsquo;tricks&rsquo; to make things work: try the obvious first
and if errors occur, work around them by explicit coding, but do not code
some clever workaround for a problem that the toolbox can handle for you.
</p>
<h4>&copy; 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan.</h4>
<p><a href="license.html">License terms.</a></p>
</body>
</html>
<!--$Id: overview.html 1018 2019-02-21 12:01:28Z sangwine $-->
