<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>qr :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>qr</h2>
<p>QR decomposition<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>[Q,R] = qr(A)</tt></p>
<h2>Description</h2>
<p>
Computes a decomposition such that
<tt>A = Q * R</tt>, where <tt>Q</tt> is unitary and <tt>R</tt>
is upper triangular respectively.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc qr">qr</a><br>QTFM functions: <a href="lu.html">lu</a>, <a href="svd.html">svd</a><br>
<h2>References</h2><ol><li>Angelika Bunse-Gerstner, Ralph Byers, Volker Mehrmann,
'A Quaternion QR Algorithm',
<i>Numerische Mathematik</i>, <b>55</b> (1),
January 1989, 83-95, 
DOI: <a href="http://dx.doi.org/10.1007/BF01395873">10.1007/BF01395873</a>
</li><li>Gene H. Golub and Charles van Loan,
<i>Matrix Computations</i>, 3rd edition,
Johns Hopkins University Press, 1996.
</li></ol>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>